
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ChangeLog.html" />
    
    
    <link rel="prev" href="ErrorCode.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Features Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation for Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Demo.html">
            
                <a href="Demo.html">
            
                    
                    Demo App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="iOSAdaptation.html">
            
                <a href="iOSAdaptation.html">
            
                    
                    iOS Adaptation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="User.html">
            
                <a href="User.html#user-management">
            
                    
                    User Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="User.html">
            
                <a href="User.html#use-mobile-phone-for-login">
            
                    
                    Use Mobile Phone for Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="User.html">
            
                <a href="User.html#use-email-for-login">
            
                    
                    Use Email for Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="User.html">
            
                <a href="User.html#use-uid-for-login">
            
                    
                    Use UID for Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="User.html">
            
                <a href="User.html#third-party-login">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="User.html">
            
                <a href="User.html#login-by-auth2">
            
                    
                    Login by Auth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="User.html">
            
                <a href="User.html#anonymous-registration">
            
                    
                    Anonymous registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="User.html">
            
                <a href="User.html#modify-user-info">
            
                    
                    Modify User Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="User.html">
            
                <a href="User.html#logout-disable-account">
            
                    
                    Logout, Disable Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="User.html">
            
                <a href="User.html#user-data-model">
            
                    
                    User Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="User.html">
            
                <a href="User.html#handling-of-expired-session">
            
                    
                    Handling of Expired Session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="HomeAbout.html">
            
                <a href="HomeAbout.html">
            
                    
                    Home Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Home.html">
            
                <a href="Home.html#home-relationship-management">
            
                    
                    Home Relationship Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Home.html">
            
                <a href="Home.html#home-information-management">
            
                    
                    Operation of Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Home.html">
            
                <a href="Home.html#member-management">
            
                    
                    Home Member Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Home.html">
            
                <a href="Home.html#room-information-management">
            
                    
                    Room Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="Home.html">
            
                <a href="Home.html#home-weather">
            
                    
                    Home's Weather
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Activator.html">
            
                <a href="Activator.html#device-configuration">
            
                    
                    Device Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Activator.html">
            
                <a href="Activator.html#functional-overview">
            
                    
                    Functional Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Activator.html">
            
                <a href="Activator.html#instructions">
            
                    
                    Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Activator.html">
            
                <a href="Activator.html#Implementation">
            
                    
                    Implementation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="Activator.html">
            
                <a href="Activator.html#quick-connection-mode">
            
                    
                    Quick Connection Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="Activator.html">
            
                <a href="Activator.html#hotspot-mode">
            
                    
                    HotSpot Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="Activator.html">
            
                <a href="Activator.html#camera-scan-code-network-configuration">
            
                    
                    Camera Scan Code Network Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="Activator.html">
            
                <a href="Activator.html#wired-network-configuration">
            
                    
                    Wired Network Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="Activator.html">
            
                <a href="Activator.html#sub-device-configuration">
            
                    
                    Sub-Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="Activator.html">
            
                <a href="Activator.html#bluetooth-configuration">
            
                    
                    Bluetooth Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Device.html">
            
                <a href="Device.html#device-management">
            
                    
                    Device Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Device.html">
            
                <a href="Device.html#initialize-device">
            
                    
                    Initialize Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Device.html">
            
                <a href="Device.html#delegate-of-device">
            
                    
                    Delegate of Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Device.html">
            
                <a href="Device.html#device-control">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="Device.html">
            
                <a href="Device.html#functions-of-device">
            
                    
                    Functions of Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="Device.html">
            
                <a href="Device.html#querying-device-information">
            
                    
                    Querying Device Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="Device.html">
            
                <a href="Device.html#modify-the-device-name">
            
                    
                    Modify the Device Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="Device.html">
            
                <a href="Device.html#remove-device">
            
                    
                    Remove Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="Device.html">
            
                <a href="Device.html#restore-factory-settings">
            
                    
                    Restore Factory Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="Device.html">
            
                <a href="Device.html#obtain-wi-fi-signal-strength">
            
                    
                    Obtain Wi-Fi Signal Strength
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="Device.html">
            
                <a href="Device.html#obtain-the-sub-device-list-of-a-gateway">
            
                    
                    Obtain the Sub-Device List of a Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="Device.html">
            
                <a href="Device.html#firmware-upgrade">
            
                    
                    Firmware Upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="Device.html">
            
                <a href="Device.html#fetch-the-log-of-dp-report">
            
                    
                    Fetch the Log of DP Report
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="MultiControl.html">
            
                <a href="MultiControl.html#device-multi-control">
            
                    
                    Device Multi-Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="MultiControl.html">
            
                <a href="MultiControl.html#overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="MultiControl.html">
            
                <a href="MultiControl.html#bussiness-flowchart">
            
                    
                    Bussiness Flowchart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="MultiControl.html">
            
                <a href="MultiControl.html#get-device-dp-information">
            
                    
                    Get Device Dp Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="MultiControl.html">
            
                <a href="MultiControl.html#query-related-information-of-a-dp">
            
                    
                    Query Related Information of a Dp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="MultiControl.html">
            
                <a href="MultiControl.html#add-multi-control-group">
            
                    
                    Add Multi-control Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="MultiControl.html">
            
                <a href="MultiControl.html#update-multi-control-group">
            
                    
                    Update Multi-control Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="MultiControl.html">
            
                <a href="MultiControl.html#enable-or-disable-multi-control-group">
            
                    
                    Enable or Disable Multi-control Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="MultiControl.html">
            
                <a href="MultiControl.html#query-devices-that-support-multi-control">
            
                    
                    Query Devices that Support Multi-control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="MultiControl.html">
            
                <a href="MultiControl.html#get-affiliate-device-details">
            
                    
                    Get Affiliate Device Details
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Share.html">
            
                <a href="Share.html#shared-devices">
            
                    
                    Share Devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="Share.html">
            
                <a href="Share.html#add-device-share">
            
                    
                    Add Device Share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="Share.html">
            
                <a href="Share.html#getting-shared-relationships">
            
                    
                    Getting Shared Relationships
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="Share.html">
            
                <a href="Share.html#remove-sharing">
            
                    
                    Remove Sharing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="Share.html">
            
                <a href="Share.html#modify-note-name">
            
                    
                    Modify Note Name
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer Task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Group.html">
            
                <a href="Group.html#group-management">
            
                    
                    Group Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="Group.html">
            
                <a href="Group.html#functional-overview">
            
                    
                    Functional Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="Group.html">
            
                <a href="Group.html#create-group">
            
                    
                    Create Group
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="Group.html">
            
                <a href="Group.html#create-wi-fi-group">
            
                    
                    Create Wi-Fi Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2.2" data-path="Group.html">
            
                <a href="Group.html#create-zigbee-group">
            
                    
                    Create ZigBee Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="Group.html">
            
                <a href="Group.html#group-operation">
            
                    
                    Group Operation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.3.1" data-path="Group.html">
            
                <a href="Group.html#instantiation">
            
                    
                    Instantiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3.2" data-path="Group.html">
            
                <a href="Group.html#modifying-group-name">
            
                    
                    Modifying group name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3.3" data-path="Group.html">
            
                <a href="Group.html#dismiss-group">
            
                    
                    Dismiss Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3.4" data-path="Group.html">
            
                <a href="Group.html#sending-group-control-command">
            
                    
                    Sending group control command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3.5" data-path="Group.html">
            
                <a href="Group.html#group-callback-event">
            
                    
                    Group callback event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3.6" data-path="Group.html">
            
                <a href="Group.html#group-data-acquisition">
            
                    
                    Group data acquisition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="SmartScene.html">
            
                <a href="SmartScene.html#smart-scene">
            
                    
                    Smart Scene
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="SmartScene.html">
            
                <a href="SmartScene.html#scene-condition">
            
                    
                    Scene Condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="SmartScene.html">
            
                <a href="SmartScene.html#scene-action">
            
                    
                    Scene Action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="SmartScene.html">
            
                <a href="SmartScene.html#smart-scene-management">
            
                    
                    Smart Scene Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="SmartScene.html">
            
                <a href="SmartScene.html#scene-operation">
            
                    
                    Scene Operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Message.html">
            
                <a href="Message.html#message-center">
            
                    
                    Message Center
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="Message.html">
            
                <a href="Message.html#message">
            
                    
                    Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="Message.html">
            
                <a href="Message.html#push-notification">
            
                    
                    Push Notification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Feedback.html">
            
                <a href="Feedback.html#feedback">
            
                    
                    Feedback
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="Feedback.html">
            
                <a href="Feedback.html#obtain-feedback-talk-list">
            
                    
                    Obtain Feedback Talk List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="Feedback.html">
            
                <a href="Feedback.html#obtain-feedback-list">
            
                    
                    Obtain Feedback List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="Feedback.html">
            
                <a href="Feedback.html#obtain-feedback-type-list">
            
                    
                    Obtain Feedback Type List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="Feedback.html">
            
                <a href="Feedback.html#add-feedback">
            
                    
                    Add Feedback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    Integrate Push
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="BLE.html">
            
                <a href="BLE.html">
            
                    
                    TUYA BLE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="BLE.html">
            
                <a href="BLE.html#bluetooth-low-energy">
            
                    
                    Bluetooth Low Energy
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="BLE.html">
            
                <a href="BLE.html#preparatory-work">
            
                    
                    Preparatory Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="BLE.html">
            
                <a href="BLE.html#scanning-device">
            
                    
                    Scanning Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="BLE.html">
            
                <a href="BLE.html#ble-device-activation">
            
                    
                    BLE Device Activation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="BLE.html">
            
                <a href="BLE.html#dual-mode-device-activation">
            
                    
                    Dual-mode Device Activation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="BLE.html">
            
                <a href="BLE.html#ble-device-function">
            
                    
                    BLE Device Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="BLE.html">
            
                <a href="BLE.html#ble-ota">
            
                    
                    BLE OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="BLE.html">
            
                <a href="BLE.html#error-code">
            
                    
                    Error Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="SIGMesh.html">
            
                <a href="SIGMesh.html#bluetooth-meshsig">
            
                    
                    Bluetooth Mesh(SIG)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="SIGMesh.html">
            
                <a href="SIGMesh.html#prepare">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="SIGMesh.html">
            
                <a href="SIGMesh.html#basic-notion">
            
                    
                    Basic Notion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="SIGMesh.html">
            
                <a href="SIGMesh.html#management">
            
                    
                    Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="SIGMesh.html">
            
                <a href="SIGMesh.html#activation">
            
                    
                    Activation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="SIGMesh.html">
            
                <a href="SIGMesh.html#device">
            
                    
                    Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="SIGMesh.html">
            
                <a href="SIGMesh.html#group">
            
                    
                    Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="SIGMesh.html">
            
                <a href="SIGMesh.html#control">
            
                    
                    Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="SIGMesh.html">
            
                <a href="SIGMesh.html#firmware-upgrade">
            
                    
                    Firmware Upgrade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="Mesh.html">
            
                <a href="Mesh.html#bluetooth-meshtuya">
            
                    
                    Bluetooth Mesh(TUYA)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="Mesh.html">
            
                <a href="Mesh.html#prepare">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="Mesh.html">
            
                <a href="Mesh.html#basic-notion">
            
                    
                    Basic Notion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="Mesh.html">
            
                <a href="Mesh.html#management">
            
                    
                    Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="Mesh.html">
            
                <a href="Mesh.html#activation">
            
                    
                    Activation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.5" data-path="Mesh.html">
            
                <a href="Mesh.html#device">
            
                    
                    Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.6" data-path="Mesh.html">
            
                <a href="Mesh.html#group">
            
                    
                    Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.7" data-path="Mesh.html">
            
                <a href="Mesh.html#control">
            
                    
                    Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.8" data-path="Mesh.html">
            
                <a href="Mesh.html#firmware-upgrade">
            
                    
                    Firmware Upgrade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ExtensionAbout.html">
            
                <a href="ExtensionAbout.html">
            
                    
                    Extension SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Camera.html">
            
                <a href="Camera.html">
            
                    
                    IPC SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="ipc/rapid_integration.html">
            
                <a href="ipc/rapid_integration.html">
            
                    
                    Integrate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="ipc/architecture.html">
            
                <a href="ipc/architecture.html">
            
                    
                    SDK Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="ipc/camera_device.html">
            
                <a href="ipc/camera_device.html">
            
                    
                    Camera Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="ipc/activitor.html">
            
                <a href="ipc/activitor.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.5" data-path="ipc/live.html">
            
                <a href="ipc/live.html">
            
                    
                    Camera Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.5.1" data-path="ipc/live.html">
            
                <a href="ipc/live.html#live-video">
            
                    
                    Live Video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.5.2" data-path="ipc/playback.html">
            
                <a href="ipc/playback.html">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.5.3" data-path="ipc/av_function.html">
            
                <a href="ipc/av_function.html">
            
                    
                    AV Functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.1.6" data-path="ipc/cloud_video.html">
            
                <a href="ipc/cloud_video.html">
            
                    
                    Cloud Storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.6.1" data-path="ipc/cloud_video.html">
            
                <a href="ipc/cloud_video.html#flow-chart">
            
                    
                    Flow Chart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.6.2" data-path="ipc/cloud_video.html">
            
                <a href="ipc/cloud_video.html#cloud-service">
            
                    
                    Cloud Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.6.3" data-path="ipc/cloud_video.html">
            
                <a href="ipc/cloud_video.html#cloud-video">
            
                    
                    Cloud Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.1.7" data-path="ipc/device_points.html">
            
                <a href="ipc/device_points.html">
            
                    
                    Extension Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.7.1" data-path="ipc/device_points.html">
            
                <a href="ipc/device_points.html#data-point-id">
            
                    
                    Data Point Id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.7.2" data-path="ipc/lowpower.html">
            
                <a href="ipc/lowpower.html">
            
                    
                    Doorbell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.7.3" data-path="ipc/sd_card.html">
            
                <a href="ipc/sd_card.html">
            
                    
                    Memory Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.7.4" data-path="ipc/ptz.html">
            
                <a href="ipc/ptz.html">
            
                    
                    PTZ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.1.8" data-path="ipc/detect.html">
            
                <a href="ipc/detect.html">
            
                    
                    Detection Alarm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.8.1" data-path="ipc/detect.html">
            
                <a href="ipc/detect.html#message-list">
            
                    
                    Message List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.8.2" data-path="ipc/detect.html">
            
                <a href="ipc/detect.html#video-message">
            
                    
                    Video Message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.1.9" data-path="ipc/encryptImage.html">
            
                <a href="ipc/encryptImage.html">
            
                    
                    Encrypted Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.10" data-path="ipc/timeline.html">
            
                <a href="ipc/timeline.html">
            
                    
                    Timeline View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.11" data-path="ipc/errors.html">
            
                <a href="ipc/errors.html">
            
                    
                    Error Codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.12" data-path="ipc/required_permission.html">
            
                <a href="ipc/required_permission.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.13" data-path="ipc/log_file.html">
            
                <a href="ipc/log_file.html">
            
                    
                    Debug logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.14" data-path="ipc/FAQ.html">
            
                <a href="ipc/FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.15" data-path="ipc/version_record.html">
            
                <a href="ipc/version_record.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Sweeper.html">
            
                <a href="Sweeper.html#Sweeper-sdk">
            
                    
                    Sweeper SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="SweeperInterface.html">
            
                <a href="SweeperInterface.html">
            
                    
                    Gyroscope and Visual Sweeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="SweeperLaser.html">
            
                <a href="SweeperLaser.html">
            
                    
                    Laser Sweeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="SweeperVoiceDownload.html">
            
                <a href="SweeperVoiceDownload.html">
            
                    
                    Voice Package Download
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="SweeperWordIntroduction.html">
            
                <a href="SweeperWordIntroduction.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="SweeperChangeLog.html">
            
                <a href="SweeperChangeLog.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Lock.html">
            
                <a href="Lock.html">
            
                    
                    Smart Lock SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="WiFiLock.html">
            
                <a href="WiFiLock.html">
            
                    
                    Wi-Fi Lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="BLELock.html">
            
                <a href="BLELock.html">
            
                    
                    BLE Lock
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_api_reference/index.html">
            
                    
                    API Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="CommonInterface.html">
            
                <a href="CommonInterface.html">
            
                    
                    Common Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ErrorCode.html">
            
                <a href="ErrorCode.html">
            
                    
                    Error Code
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="Faq.html">
            
                <a href="Faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ChangeLog.html">
            
                <a href="ChangeLog.html">
            
                    
                    ChangeLog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#faq"><b>1. </b>FAQ</a></li></ul></div><h1 id="faq"><a name="faq" class="anchor-navigation-ex-anchor" href="#faq"><i class="fa fa-link" aria-hidden="true"></i></a>1. FAQ</h1>
<p><strong>1. Why are errors reported in running the <code>pod install</code> ?</strong> </p>
<ul>
<li>Please confirm that the latest version cocoapod is used. Run the <code>pod --version</code> command to check the version of pod, and ensure that the version 1.3.0 or beyond is used. </li>
</ul>
<p><strong>2. Why the <code>&quot;Error Domain=NSURLErrorDomain Code=-999 is canceled&quot;</code> error is reported when invoking the SDK interface?</strong> </p>
<ul>
<li>Please conform that the object you request is a global variable, or the it will be released early, for example, <code>self.feedBack = [[TuyaSmartFeedback alloc] init]</code>;</li>
</ul>
<p><strong>3. How to enable the debugging mode and print logs?</strong> </p>
<ul>
<li>Invoke the following codes: <code>[[TuyaSmartSDK sharedInstance] setDebugMode:YES];</code> when the SDK is initiated. </li>
</ul>
<p><strong>4. The device  do not report the status when the control instruction is sent.</strong> </p>
<ul>
<li>Please check the data type of function points. For example, the data type of function points shall be value, and the @{@&quot;2&quot;: @(25)} instead of @{@&quot;2&quot;: @&quot;25&quot;} shall be sent for the control command.</li>
</ul>
<p><strong>5. In iOS 12, <code>[[TuyaSmartActivator sharedInstance] currentWifiSSID]</code> can&apos;t get ssid.</strong></p>
<ul>
<li><p>Xcode 10 should open <code>access wifi information</code> capability to get ssid. This can be found at:
  <code>Xcode</code> -&gt; [Project Name] -&gt; <code>Targets</code> -&gt; [Target Name] -&gt; <code>Capabilities</code> -&gt; <code>Access WiFi Information</code> -&gt; <code>ON</code></p>
<p><img src="images/ios-sdk-wifi-access.png" alt=""></p>
</li>
</ul>
<p><strong>6. After update sdk to version &gt;=2.8.0, app crashed immediately after sdk init.</strong></p>
<p>After SDK 2.8.0, we have added security image check and use the new appkey/secret. Please refer to <a href="Preparation.html">Preparation work</a> section and go to tuya iot platform to get the appkey/secret/security image which is required by sdk init.</p>
<p><strong>7. sdk demo compile failed: `library not found for -XXX</strong></p>
<ul>
<li>Confirm you open the <code>.xcworkspace</code> instead of <code>.xcproject</code>. See: <a href="https://guides.cocoapods.org/" target="_blank">CocoaPods Guides</a></li>
</ul>
<p><strong>8. iOS 13 Adaptation</strong></p>
<ul>
<li>See: <a href="iOSAdaptation.html">iOS 13 Adaptation</a></li>
</ul>
<p><strong>9. Why does the SDK obtain that the local language is English, rather than the language of the mobile phone system?</strong></p>
<ul>
<li>Because the SDK is based on the local language obtained from  [[NSBundle mainBundle] preferredLocalizations], you need to create an international language in the project.</li>
</ul>
<p><strong>10. Does the SDK support infrared device control?</strong></p>
<ul>
<li>Now TuyaSmartHomeKit SDK does not support infrared device control</li>
</ul>
<p><strong>11. Why did the device control send multiple function points (DPS) and did not receive all data function point responses?</strong></p>
<ul>
<li>When the device controls the transmission of multiple functions, it is necessary to first determine whether there is a conflict between the function points. For example, for lighting devices, the brightness of the light and the function points of heating and cooling can be put together to send.</li>
<li>However, when the switch, brightness and temperature are put together, there will be some problems that the function points do not respond.</li>
<li>Therefore, it is recommended to send the function without function conflict together.</li>
</ul>
<p><strong>12. If there is no Bluetooth function, can you reduce the package size without relying on the SDK Bluetooth module?</strong></p>
<ul>
<li>Yes, you can only rely on the following two modules for device distribution and control functions</li>
</ul>
<pre class="language-"><code class="lang-ruby"><span class="token comment"># home management, device, room, group management related functions</span>
pod <span class="token string">&apos;TuyaSmartDeviceKit&apos;</span><span class="token punctuation">,</span>
<span class="token comment"># Relevant functions of device activator</span>
pod <span class="token string">&apos;TuyaSmartActivatorKit&apos;</span><span class="token punctuation">,</span>
</code></pre>
<ul>
<li>The following modules can be referenced according to actual needs</li>
</ul>
<pre class="language-"><code class="lang-ruby"><span class="token comment"># Single point Bluetooth related functions</span>
pod <span class="token string">&apos;TuyaSmartBLEKit&apos;</span><span class="token punctuation">,</span> 
<span class="token comment"># Sigmesh related functions</span>
pod <span class="token string">&apos;TuyaSmartBLEMeshKit&apos;</span><span class="token punctuation">,</span>
<span class="token comment"># Intelligent scene related functions</span>
pod <span class="token string">&apos;TuyaSmartSceneKit&apos;</span><span class="token punctuation">,</span> 
<span class="token comment"># device and group timing related functions</span>
pod <span class="token string">&apos;TuyaSmartTimerKit&apos;</span><span class="token punctuation">,</span>
<span class="token comment"># Message center related functions</span>
pod <span class="token string">&apos;TuyaSmartMessageKit&apos;</span><span class="token punctuation">,</span>
<span class="token comment"># Fault feedback related functions</span>
pod <span class="token string">&apos;TuyaSmartFeedbackKit&apos;</span><span class="token punctuation">,</span>
</code></pre>
<p><strong>14. iOS sdk build error <code>Undefined symbols xxx</code></strong>  </p>
<ul>
<li>Generally, due to the version of sdk referenced is different, it&apos;s need confirmed whether each library referenced is a unified version (for example: 3.12.1, 3.12.5..), if not, <code>pod update</code> and recompiling.</li>
</ul>
<p><strong>15. Xcode 11 not included application loader</strong></p>
<ul>
<li><code>Application Loader</code> is no longer included with Xcode 11. <code>Transporter</code> tool announced that replaces Application Loader.</li>
</ul>
<p><strong>16. Signature check error</strong></p>
<ul>
<li>Please check the <code>bundleId</code>&#x3001;<code>appKey</code>&#x3001;<code>appSecret</code>&#x3001;<code>Security img</code>, any one of the mismatches will fail the verification. Please refer to <a href="Preparation.html">Preparation work</a> section</li>
</ul>
<p><strong>17. <code>pod install</code> failed with &quot;CDN: trunk Repo update failed / trunk URL couldn&apos;t be downloaded&quot;</strong></p>
<ul>
<li><p>CocoaPods 1.8.0 use CDN Repo as default&#xFF0C;if you failed to connect it for network issue, please use Master Repo instead. Edit <code>Podfile</code> and set Master Repo as primary source:</p>
<pre class="language-"><code class="lang-diff"><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> source &apos;https://cdn.cocoapods.org/&apos;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> source &apos;https://github.com/CocoaPods/Specs.git&apos;
</span></span></code></pre>
</li>
<li><p>Detail: <a href="http://blog.cocoapods.org/CocoaPods-1.8.0-beta/" target="_blank">http://blog.cocoapods.org/CocoaPods-1.8.0-beta/</a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ErrorCode.html" class="navigation navigation-prev " aria-label="Previous page: Error Code">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ChangeLog.html" class="navigation navigation-next " aria-label="Next page: ChangeLog">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"4.4","depth":1,"next":{"title":"ChangeLog","level":"4.5","depth":1,"path":"resource/ChangeLog.md","ref":"./resource/ChangeLog.md","articles":[]},"previous":{"title":"Error Code","level":"4.3","depth":1,"path":"resource/ErrorCode.md","ref":"./resource/ErrorCode.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","splitter","github","anchor-navigation-ex","ga","expandable-chapters-small","pageview-count","language-picker","hide-element","flexible-alerts"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/TuyaInc/tuyasmart_home_ios_sdk"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":true},"pageview-count":{},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":{"zh-hans":"注意","en":"Attention"}},"note":{"className":"info","icon":"fa fa-info-circle","label":{"zh-hans":"提示","en":"Note"}},"style":"flat","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":{"zh-hans":"Tips","en":"Tip"}},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":{"zh-hans":"警告","en":"Warning"}}},"ga":{"configuration":"auto","token":"UA-165828612-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Faq.md","mtime":"2021-01-09T03:40:24.981Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-09T03:41:24.778Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

